<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OLUWASEUN CV</title>
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
    <div>
        <center><strong><h1>OGUNNIYI OLUWASEUN</h1></strong></center>
    </div><div><center>14 Tiwo Street, Ijeshatedo, Surulere, Lagos State. <br> <b>Telephone:</b> 08024461355, 08060472607. <br> <b>Email:</b> sunnyogunz@gmail.com</center></div> <br><br>
    <br>
    <td><img src="https://res.cloudinary.com/cheunsam/image/upload/v1567008097/ocheunpix_sanm9s.jpg" alt="image" /></td> <br><br><br>
    
    <h3><strong><u>CAREER OBJECTIVE</u></strong></h3> <br>
    To use my skills and knowledge to effectively and efficiently achieve the organizational goals and objectives. <br><br><br>
    
    <b>SEX</b>                Male <br>
    <b>MARITAL STATUS</b>     Single <br>
    <b>RELIGION</b>           Christian <br>
    <b>STATE</b>              Oyo <br>
    <b>NATIONALITY</b>        Nigerian <br> <br> <br>
<br>


    <h3><strong><u>EDUCATIONAL CAREER</u></strong></h3> <br>
    •	National Examination Council (NECO)			                2000 <br>
    •	West African Senior Secondary School Certificate (WASSCE)	2003 <br>
    •	B.Tech Management Technology (2nd class Division) 		    2010 <br><br><br>
    <h3><strong><u>INSTITUTIONS ATTENDED</u></strong></h3> <br>
    •	Akin Jacobs Memorial Nur/Pry School, Lagos	    	        1990-1994 <br>
    •	C.M.S Grammar School, Bariga, Lagos State      		        1994-2000 <br>
    •	Lagos State University, Ojo, Lagos State	   	  	        2005-2010 <br><br><br>
    <h3><strong><u>QUALIFICATIONS AND CERTIFICATE</u></strong></h3> <br>
    •	West Africa Senior Secondary School Certificate (WASSCE)	2003 <br>
    •	B.Tech Hons (Management Technology with Project Options) 	2010  <br>
    •	AfriHub Oracle Certified Associate (OCA)                    2012 <br><br><br>
    <h3><strong><u>WORK EXPERIENCE</u></strong></h3> <br>
    <b>             DATE			POSITION			        ORGANISATION</b><br>
                    2009 			Trainee 		       Nigerian Bottling Company Ltd <br>

                    2012			Teacher                Govt. Comp Sec School, Onelga, Rivers.                                                                   Onelga, Rivers State. <br>
  
                    2014           	Teacher                Sparks Academy, Aguda. <br><br><br>


    <h3><strong><u>SKILLS</u></strong></h3><br>
    Excellent Organization skill, Good Oral And written Communication skill, <br> Good interpersonal skill, Microsoft Office Proficiency, Ability to take initiative, Team player. <br><br><br>
    <strong><u>INTERESTS</u></strong> <br>
    Watching football, meeting people, reading, playing chess and scrabble. <br><br><br>
    <h3><strong><u>REFEREE</u></strong></h3><br>
    Mrs. Rhoda I. Ahiakwo <br> Principal <br> Government Comprehensive Secondary School, <br> Obite, Onelga. <br>
    Rivers State. <br> 07061220642. <br><br><br><br>


    <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Contact Form</h3>
          <h4>Contact me for enquiries</h4>
          <fieldset>
            <input placeholder="Your name" type="text"  minlength="6" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email"  minlength="4" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Subject" type="Sub" minlength="10" tabindex="3" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your message here...." minlength="20" tabindex="4" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
      </div>
    
    </header>
    (
         <!-- Java Script
            ================================================== -->
            
        <script src="contactform.js"></script>
        );
          
</body>
</html>
